#container {

.lusso-posts {
    background:green;
    width:25%;
    margin-right:10px;
    float:left;
}


.image-container {
    background:green;
     position: relative;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    overflow: hidden;

}

.image-container img {
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.title {
    background:green;
    clear:both;
}

.lusso-posts h4 {
    padding-left:2em;
    color:#ffffff;
    text-transform:uppercase;
}

}
